{
  "name": "mavencrest-store",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:storefront": "npm run start --workspace=apps/storefront",
    "start:admin": "npm run start --workspace=apps/admin",
    "dev:storefront": "npm run dev --workspace=apps/storefront",
    "dev:admin": "npm run dev --workspace=apps/admin -- --port 3001",
    "build:storefront": "npm run build --workspace=apps/storefront",
    "build:admin": "npm run build --workspace=apps/admin",

    "prisma:generate:storefront": "prisma generate --schema=apps/storefront/prisma/schema.prisma",
    "prisma:generate:admin": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:generate": "npm run prisma:generate:storefront && npm run prisma:generate:admin"
  }
}
